<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp">


    <ImageView
        android:id="@+id/eniso_logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/eniso_logo" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eniso_logo"

        android:background="@drawable/new_login_gradients"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVersion"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="version 1.1.154"
            android:textColor="#FFF" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/tvVersion"
            android:id="@+id/userLa"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:passwordToggleTint="@color/blue_eniso1"
            android:state_focused="false"
            app:passwordToggleContentDescription="string/description"

            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user"
android:textSize="20dp"
                android:textColorHint="@color/blue_eniso1"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:hint="@string/user_hint"
                />
        </android.support.design.widget.TextInputLayout>
       <!-- <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVersion"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            app:hintTextAppearance="@style/myStyle"
            android:hint="What's your username?"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/blue_eniso2" />


        <View
            android:id="@+id/view1"
            android:layout_below="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/userLa"
            android:id="@+id/passLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:passwordToggleTint="@color/blue_eniso1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            app:passwordToggleContentDescription="string/description"
            app:passwordToggleEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:textColorHint="@color/blue_eniso1"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
       <!-- <EditText
            android:layout_below="@+id/view1"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="What's your password?"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/blue_eniso2" />-->
<!--
        <View
            android:id="@+id/view2"
            android:layout_below="@+id/passLa"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />-->


        <CheckBox
            android:layout_below="@+id/passLa"
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/blue_eniso1"
            android:padding="8dp"
            android:text=" Remember me"
            android:textColor="@color/blue_eniso1" />

        <Button
            android:id="@+id/submit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/remember_me"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:padding="16dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>


</RelativeLayout>